<<<<<<< HEAD
<! Doctype HTML>
<html>
    <head>
        <title>Marksheet</title>
    </head>
    <style>
        body{
            padding: 30px;
            background-color: skyblue;
            
        }
        .container{
            width:600px;
            padding:30px;
            background-color:yellow;
            border-radius:20px;
            
        }
        h1{
            font-size:50px;
            background-color:orange;
            
        }
        section{
            width:500px;
            background-color: lightgray;
            border-radius:20px;
        }
        .container input{
            width:300px;
            padding: 10px;
            margin:4px;
            background-color:lightblue;
            border-radius:20px;
            
        }
        .container button{
            margin:30px;
            width:150px;
            padding:10px;
            border-radius:20px;
            background-color: orange;
            cursor: pointer;
            animation: 0.3s;
        }
        .container button:hover{
            background-color:lightgreen;
        }
    </style>
    <body>
       <center> <div class ="Container">
            <section>
                <h1>Marksheet</h1>
<form action="/marksheet/" method="POST">
    <input type="text" name="fullname" placeholder="Full Name" required>
    <input type="text" name="email" placeholder="Email Address" required>
    <input type="number" name="age" placeholder="Age" required>
    <input type="text" name="password" placeholder="Password" required>
    <input type="text" name="repeat password" placeholder="Repeat Password" required>
<br>
    <button type="submit">Submit Form</button>
    

</form>

            </section>
        </div></center>
    </body>
    </html>
=======
<! Doctype HTML>
<html>
    <head>
        <title>Marksheet</title>
    </head>
    <style>
        body{
            padding: 30px;
            background-color: skyblue;
            
        }
        .container{
            width:600px;
            padding:30px;
            background-color:yellow;
            border-radius:20px;
            
        }
        h1{
            font-size:50px;
            background-color:orange;
            
        }
        section{
            width:500px;
            background-color: lightgray;
            border-radius:20px;
        }
        .container input{
            width:300px;
            padding: 10px;
            margin:4px;
            background-color:lightblue;
            border-radius:20px;
            
        }
        .container button{
            margin:30px;
            width:150px;
            padding:10px;
            border-radius:20px;
            background-color: orange;
            cursor: pointer;
            animation: 0.3s;
        }
        .container button:hover{
            background-color:lightgreen;
        }
    </style>
    <body>
       <center> <div class ="Container">
            <section>
                <h1>Marksheet</h1>
<form action="/marksheet/" method="POST">
    <input type="text" name="fullname" placeholder="Full Name" required>
    <input type="text" name="email" placeholder="Email Address" required>
    <input type="number" name="age" placeholder="Age" required>
    <input type="text" name="password" placeholder="Password" required>
    <input type="text" name="repeat password" placeholder="Repeat Password" required>
<br>
    <button type="submit">Submit Form</button>
    

</form>

            </section>
        </div></center>
    </body>
    </html>
>>>>>>> 876681c8413969cc389dd4e36e4c61eec798164f
